<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="17-May-2025" createdOn="DESKTOP-7R05MK7">
<class module="barcode" runtimeProfile="ux" qualifiedName="com.hamtaro.barcode.ux.BBarcodeJsBuild" name="BBarcodeJsBuild" packageName="com.hamtaro.barcode.ux" public="true">
<description/>
<extends>
<type class="javax.baja.web.js.BJsBuild"/>
</extends>
<!-- com.hamtaro.barcode.ux.BBarcodeJsBuild.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.hamtaro.barcode.ux.BBarcodeJsBuild.INSTANCE -->
<field name="INSTANCE"  public="true" static="true" final="true">
<type class="com.hamtaro.barcode.ux.BBarcodeJsBuild"/>
<description/>
</field>

<!-- com.hamtaro.barcode.ux.BBarcodeJsBuild.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
