<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.9" createdAt="17-May-2025" createdOn="DESKTOP-7R05MK7">
<class module="barcode" runtimeProfile="wb" qualifiedName="com.hamtaro.barcode.ui.BBarcodeBinding" name="BBarcodeBinding" packageName="com.hamtaro.barcode.ui" public="true">
<description/>
<extends>
<type class="javax.baja.ui.BValueBinding"/>
</extends>
<!-- com.hamtaro.barcode.ui.BBarcodeBinding() -->
<constructor name="BBarcodeBinding" public="true">
<description/>
</constructor>

<!-- com.hamtaro.barcode.ui.BBarcodeBinding.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.hamtaro.barcode.ui.BBarcodeBinding.getOnWidget(javax.baja.sys.Property) -->
<method name="getOnWidget"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<parameter name="prop">
<type class="javax.baja.sys.Property"/>
</parameter>
<return>
<type class="javax.baja.sys.BValue"/>
</return>
</method>

<!-- com.hamtaro.barcode.ui.BBarcodeBinding.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
